# BASE URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Contentful API Keys
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=

# Firebase API Keys
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# Github API Keys
GITHUB_TOKEN=

# Google Analytics UA CODE
NEXT_PUBLIC_UA_CODE=
